{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":preserveSemverRanges",
    ":semanticCommits"
  ],
  "mode": "full",
  "rebaseWhen": "behind-base-branch",
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchPackageNames": ["/.*/"],
      "groupName": null
    },
    {
      "matchUpdateTypes": ["major"],
      "bumpVersion": "major",
      "addLabels": ["major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "bumpVersion": "minor",
      "addLabels": ["minor"]
    },
    {
      "matchUpdateTypes": ["patch", "digest", "pin"],
      "bumpVersion": "patch",
      "addLabels": ["patch"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate", "github-actions"],
      "postUpgradeTasks": {
        "commands": [
          "awk -F. '{$NF=$NF+1}1' OFS=. .github/workflows/VERSION > .github/workflows/VERSION.tmp && mv .github/workflows/VERSION.tmp .github/workflows/VERSION"
        ],
        "fileFilters": [".github/workflows/VERSION"]
      }
    },
    {
      "matchManagers": ["helmv3", "helm-v3", "helm-values", "helmfile"],
      "addLabels": ["renovate", "helm"]
    },
    {
      "matchManagers": ["terraform", "terraform-vars", "terragrunt"],
      "addLabels": ["renovate", "terraform"]
    },
    {
      "matchManagers": ["ansible", "ansible-galaxy"],
      "addLabels": ["renovate", "ansible"],
      "postUpgradeTasks": {
        "commands": [
          "echo '- Updated {{{depName}}} to {{{newValue}}}' >> ansible/CHANGELOG.md"
        ],
        "fileFilters": ["ansible/CHANGELOG.md"]
      }
    }
  ]
}
